# Пример оформления .env файла. Внесите свои токены.
SECRET_KEY='django-insecure-8k3t-*&!*w7yp!#sz%)6ka^3boq^h7#0z=ew-k^h=sq2ls))ya'
DEBUG=True
TELEGRAM_TOKEN=<your_telegram_token>
IMEI_API_TOKEN=<token_for_api.imeicheck.net/v1/checks>
WHITE_LIST=<your_telegram_id>,<another_telegram_id>